.body {
    min-height: 90vh;
    min-width: 90vw;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.justify-content-center {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    width: 450px;
    height: auto;
    /* border: solid 5px gray; */
}

.grid-y {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid-x {
    border: solid 1px gray;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-x.color1-tile {
    background-color: red;
}

.grid-x.color2-tile {
    background-color: yellow;
}

.grid-x.color1-scored-tile {
    background-color: darkred;
}

.grid-x.color2-scored-tile {
    background-color: orange;
}
